<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD222">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_TV_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ADD Task"
        android:layout_marginTop="20dp">

    </androidx.appcompat.widget.AppCompatTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@id/id_TV_add_task"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter task Name:">

            </TextView>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_tf_taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter task Status:">

            </TextView>

        </LinearLayout>
        <RadioGroup
            android:id="@+id/id_radgrp_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/id_radbtn_back_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="BACKLOG">
            </RadioButton>
            <RadioButton
                android:id="@+id/id_radbtn_to_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="TO_DO">
            </RadioButton>
            <RadioButton
                android:id="@+id/id_radbtn_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="IN_PROGRESS">
            </RadioButton>
            <RadioButton
                android:id="@+id/id_radbtn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="DONE">
            </RadioButton>
            <RadioButton
                android:id="@+id/id_radbtn_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="OTHER">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:">

        </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_tf_desc"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.google.android.material.textfield.TextInputEditText>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose team members to assign:">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/add_task_LST_team_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="90dp"
            android:layout_marginVertical="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id_btn_enter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#129FFA"
                android:layout_weight="1"
                android:text="Enter"
                android:textSize="20sp">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#129FFA"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="20sp">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>